[
  {
    "id": "document",
    "name": "Ejemplo CZML",
    "version": "1.0",
    "clock": {
      "interval": "2025-08-01T00:00:00Z/2025-08-29T23:59:59Z",
      "currentTime": "2025-08-17T01:00:00Z",
      "multiplier": 90000
    }
  },

  {
    "id": "bogota-rectangle",
    "name": "Bogotá (Rectángulo)",
    "rectangle": {
      "coordinates": { "wsenDegrees": [-74.20, 4.55, -73.95, 4.80] },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 3000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 6000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 9000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 12000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:59:59Z", "number": 18000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [255, 140, 0, 160] } } },
      "outline": true,
      "outlineColor": { "rgba": [160, 90, 0, 220] }
    }
  },

  {
    "id": "cali-ellipse",
    "name": "Cali (Elipse)",
    "position": { "cartographicDegrees": [-76.532, 3.451, 0] },
    "ellipse": {
      "semiMajorAxis": 30000,
      "semiMinorAxis": 30000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 4000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 18000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 62000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 86000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:59:59Z", "number": 150000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [34, 139, 34, 160] } } },
      "outline": true,
      "outlineColor": { "rgba": [0, 90, 0, 220] }
    }
  },

  {
    "id": "medellin-polygon",
    "name": "Medellín (Polígono)",
    "polygon": {
      "positions": {
        "cartographicDegrees": [
          -75.590, 6.240, 0,
          -75.520, 6.260, 0,
          -75.540, 6.320, 0,
          -75.610, 6.305, 0,
          -75.630, 6.260, 0
        ]
      },
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "perPositionHeight": false,
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 20000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 40000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 60000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 80000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:59:59Z", "number": 100000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [65, 105, 225, 160] } } },
      "outline": true,
      "outlineColor": { "rgba": [35, 70, 150, 220] }
    }
  },

  {
    "id": "barranquilla-ellipse",
    "name": "Barranquilla (Elipse)",
    "position": { "cartographicDegrees": [-74.807, 10.968, 0] },
    "ellipse": {
      "semiMajorAxis": 28000,
      "semiMinorAxis": 20000,
      "height": 0,
      "heightReference": "RELATIVE_TO_GROUND",
      "extrudedHeight": [
        { "interval": "2025-08-01T00:00:00Z/2025-08-06T23:59:59Z", "number": 10000 },
        { "interval": "2025-08-07T00:00:00Z/2025-08-13T23:59:59Z", "number": 50000 },
        { "interval": "2025-08-14T00:00:00Z/2025-08-20T23:59:59Z", "number": 100000 },
        { "interval": "2025-08-21T00:00:00Z/2025-08-26T23:59:59Z", "number": 200000 },
        { "interval": "2025-08-27T00:00:00Z/2025-08-29T23:59:59Z", "number": 300000 }
      ],
      "extrudedHeightReference": "RELATIVE_TO_GROUND",
      "material": { "solidColor": { "color": { "rgba": [199, 21, 133, 160] } } },
      "outline": true,
      "outlineColor": { "rgba": [120, 10, 80, 220] }
    }
  }
]
